{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // import timer, pydevd, debugpy
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program" : "src/cbba/prm/main.py",
            //"program": "src/voronoica/main-2.py",
            //"program": "src/cbba/main.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
